/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --neon-red: #ff003c;
    --neon-yellow: #ffdf00;
    --neon-blue: #00b8ff;
    --neon-purple: #9d00ff;
    --neon-cyan: #00fff9;
    --dark-bg: #090422;
    --grid-color: #1e215e;
    --panel-bg: rgba(13, 7, 41, 0.85);
}

body {
    font-family: 'Orbitron', sans-serif;
    background-color: var(--dark-bg);
    color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
}

/* Background stars */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
    background-repeat: repeat;
    background-size: 200px 200px;
    animation: stars-animation 100s linear infinite;
}

@keyframes stars-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 1000px;
    }
}

/* Layout */
.game-wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-container {
    display: flex;
    flex: 1;
    gap: 20px;
    margin-bottom: 20px;
}

.game-section {
    flex: 1;
    min-width: 0;
}

.info-section {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Neon container */
.neon-container {
    background: var(--panel-bg);
    border-radius: 15px;
    border: 2px solid rgba(0, 184, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 184, 255, 0.5),
                inset 0 0 20px rgba(0, 184, 255, 0.2);
    padding: 15px;
    backdrop-filter: blur(5px);
    margin-bottom: 15px;
}

.info-section .neon-container {
    margin-bottom: 0;
    height: 100%;
}

/* Header styles */
.main-header {
    text-align: center;
    margin-bottom: 20px;
}

.neon-title {
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: 3px;
    color: #fff;
    text-shadow: 
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 15px var(--neon-blue),
        0 0 20px var(--neon-blue),
        0 0 35px var(--neon-blue),
        0 0 40px var(--neon-blue);
    animation: neon-flicker 5s infinite alternate;
}

.neon-subtitle {
    font-size: 1.5rem;
    color: var(--neon-purple);
    text-shadow: 
        0 0 5px #fff,
        0 0 10px var(--neon-purple),
        0 0 15px var(--neon-purple);
}

.neon-text-4 {
    color: var(--neon-red);
    text-shadow: 
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 15px var(--neon-red),
        0 0 20px var(--neon-red),
        0 0 35px var(--neon-red),
        0 0 40px var(--neon-red);
}

@keyframes neon-flicker {
    0%, 19.999%, 22%, 62.999%, 64%, 97.999%, 100% {
        opacity: 1;
    }
    20%, 21.999%, 63%, 63.999%, 98%, 99.999% {
        opacity: 0.8;
    }
}

/* Section titles */
.section-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
    text-align: center;
    letter-spacing: 2px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Neon text styles */
.neon-text-red {
    color: var(--neon-red);
    text-shadow: 
        0 0 5px var(--neon-red),
        0 0 10px var(--neon-red);
}

.neon-text-yellow {
    color: var(--neon-yellow);
    text-shadow: 
        0 0 5px var(--neon-yellow),
        0 0 10px var(--neon-yellow);
}

.neon-text-blue {
    color: var(--neon-blue);
    text-shadow: 
        0 0 5px var(--neon-blue),
        0 0 10px var(--neon-blue);
}

.neon-text-purple {
    color: var(--neon-purple);
    text-shadow: 
        0 0 5px var(--neon-purple),
        0 0 10px var(--neon-purple);
}

.neon-text-cyan {
    color: var(--neon-cyan);
    text-shadow: 
        0 0 5px var(--neon-cyan),
        0 0 10px var(--neon-cyan);
}

/* Game area */
.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.player {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 15px;
    border-radius: 10px;
    background: rgba(13, 7, 41, 0.7);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.player.active {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.player-label {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.player-token {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px 0;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.token-red {
    background: radial-gradient(circle at 30% 30%, #ff5b79, var(--neon-red));
    box-shadow: 
        0 0 5px var(--neon-red),
        0 0 10px var(--neon-red),
        inset 0 0 8px rgba(255, 255, 255, 0.5);
}

.token-yellow {
    background: radial-gradient(circle at 30% 30%, #fff7a0, var(--neon-yellow));
    box-shadow: 
        0 0 5px var(--neon-yellow),
        0 0 10px var(--neon-yellow),
        inset 0 0 8px rgba(255, 255, 255, 0.5);
}

.player-score {
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 5px;
    padding: 3px 8px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

.player-score-value {
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 0 0 5px currentColor;
}

.timer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timer-label {
    font-size: 1.1rem;
    margin-bottom: 3px;
}

.neon-timer {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    margin: 5px 0;
    text-shadow: 
        0 0 5px #fff,
        0 0 10px var(--neon-blue),
        0 0 20px var(--neon-blue);
    transition: all 0.3s ease;
}

.neon-timer.warning {
    color: var(--neon-yellow);
    text-shadow: 
        0 0 5px #fff,
        0 0 10px var(--neon-yellow),
        0 0 20px var(--neon-yellow);
}

.neon-timer.danger {
    color: var(--neon-red);
    text-shadow: 
        0 0 5px #fff,
        0 0 10px var(--neon-red),
        0 0 20px var(--neon-red);
    animation: pulse 0.5s infinite alternate;
}

@keyframes pulse {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

.game-message {
    height: 24px;
    font-size: 1.2rem;
    text-align: center;
    margin: 10px 0;
    color: #fff;
    text-shadow: 0 0 10px var(--neon-purple);
}

/* Board styles */
.column-indicators {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.column-indicator {
    height: 15px;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    background-color: rgba(0, 184, 255, 0.2);
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.column-indicator:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
    pointer-events: none;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

.column-indicator:hover {
    background-color: rgba(0, 184, 255, 0.5);
    box-shadow: 0 0 15px var(--neon-blue);
    transform: translateY(-3px);
}

.column-indicator.active {
    background-color: rgba(0, 184, 255, 0.7);
    box-shadow: 0 0 20px var(--neon-blue);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    background-color: var(--grid-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 
        0 0 20px rgba(0, 184, 255, 0.5),
        inset 0 0 30px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.game-board:after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple));
    border-radius: 15px;
    z-index: -1;
    filter: blur(15px);
    opacity: 0.5;
}

.cell {
    aspect-ratio: 1;
    background-color: rgba(13, 7, 41, 0.8);
    border-radius: 50%;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.cell:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    border-radius: 50% 50% 0 0;
    pointer-events: none;
}

.cell.cell-red {
    background: radial-gradient(circle at 30% 30%, #ff5b79, var(--neon-red));
    box-shadow: 
        0 0 10px var(--neon-red),
        inset 0 0 8px rgba(255, 255, 255, 0.5);
}

.cell.cell-yellow {
    background: radial-gradient(circle at 30% 30%, #fff7a0, var(--neon-yellow));
    box-shadow: 
        0 0 10px var(--neon-yellow),
        inset 0 0 8px rgba(255, 255, 255, 0.5);
}

.cell.preview {
    opacity: 0.5;
}

.cell.winning {
    animation: winner-pulse 1.5s infinite alternate;
    z-index: 10;
}

@keyframes winner-pulse {
    0% {
        transform: scale(1);
        box-shadow: 
            0 0 5px currentColor,
            0 0 10px currentColor,
            inset 0 0 8px rgba(255, 255, 255, 0.7);
    }
    100% {
        transform: scale(1.1);
        box-shadow: 
            0 0 10px currentColor,
            0 0 20px currentColor,
            0 0 30px currentColor,
            inset 0 0 12px rgba(255, 255, 255, 0.8);
    }
}

.drop-animation {
    animation: drop 0.7s cubic-bezier(0.5, 0, 0.75, 0.75);
}

@keyframes drop {
    0% {
        transform: translateY(-350%);
    }
    70% {
        transform: translateY(10%);
    }
    85% {
        transform: translateY(-5%);
    }
    100% {
        transform: translateY(0);
    }
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 15px 0 10px;
}

.neon-button {
    padding: 8px 16px;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 1px;
    background: transparent;
    color: white;
    border: 2px solid currentColor;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.neon-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.neon-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.neon-button:hover:before {
    left: 100%;
}

.neon-button-blue {
    border-color: var(--neon-blue);
    color: var(--neon-blue);
    box-shadow: 
        0 0 5px var(--neon-blue),
        0 0 10px rgba(0, 184, 255, 0.3),
        0 0 15px rgba(0, 184, 255, 0.1),
        inset 0 0 5px rgba(0, 184, 255, 0.1);
}

.neon-button-blue:hover {
    background-color: rgba(0, 184, 255, 0.1);
    box-shadow: 
        0 0 5px var(--neon-blue),
        0 0 15px var(--neon-blue),
        0 0 30px var(--neon-blue),
        inset 0 0 10px rgba(0, 184, 255, 0.3);
}

.neon-button-red {
    border-color: var(--neon-red);
    color: var(--neon-red);
    box-shadow: 
        0 0 5px var(--neon-red),
        0 0 10px rgba(255, 0, 60, 0.3),
        0 0 15px rgba(255, 0, 60, 0.1),
        inset 0 0 5px rgba(255, 0, 60, 0.1);
}

.neon-button-red:hover {
    background-color: rgba(255, 0, 60, 0.1);
    box-shadow: 
        0 0 5px var(--neon-red),
        0 0 15px var(--neon-red),
        0 0 30px var(--neon-red),
        inset 0 0 10px rgba(255, 0, 60, 0.3);
}

/* How to play section */
.how-to-play {
    margin-bottom: 20px;
}

.controls-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.control-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.control-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(0, 184, 255, 0.15);
    border: 1px solid rgba(0, 184, 255, 0.3);
    box-shadow: 0 0 10px rgba(0, 184, 255, 0.2);
    flex-shrink: 0;
}

.key-icon {
    font-weight: bold;
    color: var(--neon-blue);
    text-shadow: 0 0 5px var(--neon-blue);
}

.mouse-icon:before {
    content: '';
    width: 18px;
    height: 25px;
    border: 2px solid var(--neon-blue);
    border-radius: 10px;
    display: block;
    position: relative;
}

.mouse-icon:after {
    content: '';
    width: 2px;
    height: 6px;
    background: var(--neon-blue);
    position: absolute;
    top: 8px;
    box-shadow: 0 0 5px var(--neon-blue);
}

.timer-icon:before {
    content: '';
    width: 22px;
    height: 22px;
    border: 2px solid var(--neon-blue);
    border-radius: 50%;
    display: block;
}

.timer-icon:after {
    content: '';
    width: 2px;
    height: 10px;
    background: var(--neon-blue);
    position: absolute;
    transform: rotate(45deg);
    transform-origin: bottom center;
    box-shadow: 0 0 5px var(--neon-blue);
}

.win-icon {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--neon-blue);
    text-shadow: 0 0 5px var(--neon-blue);
}

.control-desc {
    font-size: 0.9rem;
    line-height: 1.3;
}

/* Leaderboard */
.score-table {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.score-header {
    display: grid;
    grid-template-columns: 30px 1fr 60px;
    gap: 10px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.score-row {
    display: grid;
    grid-template-columns: 30px 1fr 60px;
    gap: 10px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    align-items: center;
    transition: transform 0.2s ease;
}

.score-row:hover {
    transform: translateX(5px);
    background: rgba(0, 0, 0, 0.3);
}

.score-rank {
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
}

.score-player-name {
    font-weight: bold;
}

.score-value {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

#current-session {
    margin-top: 10px;
    border-top: 1px dashed rgba(255, 255, 255, 0.2);
    padding-top: 15px;
}

/* Game stats */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.stat-item {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-label {
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-bottom: 5px;
    opacity: 0.7;
}

.stat-value {
    font-size: 1.4rem;
    font-weight: bold;
}

/* Footer */
.game-footer {
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.shortcuts {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.shortcut-item {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.key {
    display: inline-block;
    padding: 3px 7px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: bold;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
}

.copyright {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Confetti effect */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    pointer-events: none;
    z-index: 999;
    animation: confetti-fall linear forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-50px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(1080deg);
        opacity: 0;
    }
}

/* Responsive design */
@media (max-width: 1200px) {
    .content-container {
        flex-direction: column;
    }
    
    .info-section {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .how-to-play, .leaderboard {
        flex: 1;
        min-width: 300px;
    }
    
    .game-stats {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .neon-title {
        font-size: 2.5rem;
    }
    
    .info-section {
        flex-direction: column;
    }
    
    .game-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .player {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }
    
    .player-token {
        order: -1;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    .neon-button {
        width: 100%;
    }
    
    .game-footer {
        flex-direction: column;
        text-align: center;
    }
    
    .shortcuts {
        justify-content: center;
    }
}

/* Keyboard number indicators */
.column-indicator:after {
    content: attr(data-key);
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.column-indicator:hover:after {
    opacity: 1;
}

/* Page footer - "Return" button */
.page-footer {
    width: 100%;
    padding: 15px 0;
    margin-top: 30px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(to right, rgba(0, 184, 255, 0.1), rgba(157, 0, 255, 0.1));
    color: var(--neon-blue);
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    border: 1px solid var(--neon-blue);
    box-shadow: 0 0 10px rgba(0, 184, 255, 0.3);
    transition: all 0.3s ease;
    font-size: 1rem;
}

.back-button:hover {
    background: linear-gradient(to right, rgba(0, 184, 255, 0.2), rgba(157, 0, 255, 0.2));
    color: #fff;
    box-shadow: 0 0 15px var(--neon-blue), 0 0 30px rgba(0, 184, 255, 0.3);
    transform: translateY(-2px);
    text-shadow: 0 0 5px var(--neon-blue);
}

.back-button i {
    margin-right: 5px;
}