<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Page title -->
  <title>Professional Portfolio</title>
  <!-- Import Heebo font from Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Link to CSS stylesheet -->
  <link rel="stylesheet" href="portfolio.css">
</head>

<body>
  <!-- Main navigation bar -->
  <nav class="main-nav">
    <div class="nav-container">
      <!-- Navigation links with anchors -->
      <a href="#home" class="nav-link">Home</a>
      <a href="#about" class="nav-link">About</a>
      <a href="#project" class="nav-link">Projects</a>
      <a href="#contact" class="nav-link">Contact</a>
    </div>
  </nav>

  <!-- Header section with cover photo -->
  <header class="profile-header" id="home">
    <div class="profile-content">
      <!-- Cover image -->
      <img src="couverture.png" alt="background photo">
      <div class="profile-pic">
      </div>
      <!-- Profile information -->
      <div class="profile-info">
        <h1>Shay - Acoca</h1>
        <p>Portfolio</p>
        <!-- Portfolio buttons here -->
        <div class="profile-buttons">
          <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/portfolio/Page-index.html"
            download class="profile-btn download-btn">
            <i class="fas fa-download"></i>
            Portfolio
          </a>
          <a href="https://github.com/your-username" target="_blank"
            class="profile-btn github-btn">
            <i class="fab fa-github"></i>
            GitHub
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Skills section with icons -->
  <section class="skills-section">
    <div class="skills-container">
      <!-- Technology expertise icons -->
      <div class="skill-icon html-icon"></div>
      <div class="skill-icon css-icon"></div>
      <div class="skill-icon js-icon"></div>
    </div>
  </section>

  <!-- Profile photo section -->
  <div class="profile-photo-section">
    <div class="profile-pic">
      <!-- Logo/Profile photo -->
      <img src="shay (200 x 200 px).png" alt="Profile photo">
    </div>
  </div>

  <!-- About section with glass effect -->
  <section class="about-section">
    <div class="glass-card">
      <h2 class="section-title">About Me</h2>
      <div class="about-content">
        <!-- Introduction text -->
        <div class="about-text">
          <p>My Passion for Digital:
            What I love most about being a Digital Strategist & Designer is
            creating solutions that make a difference. My unique journey,
            which took me from Paris to Israel at age 15, taught me to see
            challenges as opportunities. My varied experiences - from the army
            to cooking, then to digital - have given me a unique way of
            thinking and creating.</p>

          <p>My Approach:
            I enjoy taking complex ideas and transforming them into concrete
            projects that speak to people. My military experience taught me
            organization, cooking gave me attention to detail, and today, I put
            these qualities to work in digital design and marketing. I'm always
            on the lookout for new trends to create designs that stand out.</p>

          <p>My Vision:
            For me, good design must be both beautiful and effective. I don't
            just settle for making things look pretty - I create digital
            solutions
            that have real impact. Whether it's for a website, marketing
            campaign,
            or digital strategy, my goal is simple: make every project not only
            visually attractive but also truly useful for those who use it.</p>
        </div>

        <!-- CV download section -->
        <div class="cv-buttons">
          <h3>CV</h3>
          <div class="buttons-container">
            <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/C.V/indexCV.html"
              class="btn btn-download" download>
              <svg class="icon" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                <polyline points="7 10 12 15 17 10" />
                <line x1="12" y1="15" x2="12" y2="3" />
              </svg>
              <span>Download CV</span>
            </a>
            <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/C.V/indexCV.html"
              target="_blank" class="btn btn-view">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                <circle cx="12" cy="12" r="3" />
              </svg>
              <span>View CV</span>
            </a>
          </div>
        </div>
  </section>

  <main>
    <!-- Projects section -->
    <section class="projects">
      <h2>My Projects</h2>
      <div class="projects-grid">

        <!-- Project 1 - Elite Coffee -->
        <div class="project-card">
          <img src="Logo-caffe.png" alt="E-commerce">
          <div class="project-info">
            <h3 className="text-2xl font-bold mb-3 text-gray-900">
              Elite Coffee
            </h3>
            <p className="text-gray-600 text-lg">
              Reserve your table
            </p>
            <div class="tech-stack">
              <!-- Technologies used -->
              <span class="tech-tag">HTML</span>
              <span class="tech-tag">CSS</span>
              <span class="tech-tag">JavaScript</span>
              <span class="tech-tag"><a
                  href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%201/option1.html">
                  <i class="back-button">Project - Elite Coffee</i>
                </a></span>
            </div>
          </div>
        </div>

        <!-- Project 2 - Pearl Azure -->
        <div class="project-card">
          <img src="Azure.png" alt="Pearl Azure">
          <div class="project-info">
            <h3>Pearl Azure</h3>
            <p>Reservation</p>
            <div class="tech-stack">
              <!-- Technologies used -->
              <span class="tech-tag">HTML</span>
              <span class="tech-tag">CSS</span>
              <span class="tech-tag">JavaScript</span>
              <span class="tech-tag"><a
                  href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%202/option.html">
                  <i class="back-button"></i>
                  Project - Pearl Azure
                </a></span>
            </div>
          </div>
        </div>

        <!-- Project 3 - Karting -->
        <div class="project-card">
          <img src="Karting.png" alt="karting">
          <div class="project-info">
            <h3>Karting</h3>
            <p>Reservation</p>
            <div class="tech-stack">
              <!-- Technologies used -->
              <span class="tech-tag">HTML</span>
              <span class="tech-tag">CSS</span>
              <span class="tech-tag">JavaScript</span>
              <span class="tech-tag"><a
                  href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%203/karting.html">
                  <i class="back-button"></i>
                  Project - Karting
                </a></span>
            </div>
          </div>
        </div>

        <!-- Project 4 - Summer Festival -->
        <div class="project-card">
          <img src="festival logo.png" alt="Summer Festival">
          <div class="project-info">
            <h3>Summer Festival</h3>
            <p>Ticket Booking</p>
            <div class="tech-stack">
              <!-- Technologies used -->
              <span class="tech-tag">HTML</span>
              <span class="tech-tag">CSS</span>
              <span class="tech-tag">JavaScript</span>
              <span class="tech-tag">
                <a
                  href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%204/option4.html">
                  <i class="fas fa-ticket-alt"></i>
                  Book - Festival
                </a>
              </span>
            </div>
          </div>
        </div>

        <!-- Project 5 - Tennis Club Elite -->
        <div class="project-card">
          <img src="tennis2.png" alt="Tennis Booking">
          <div class="project-info">
            <h3>Tennis Club Elite</h3>
            <p>Online tennis court booking</p>
            <div class="tech-stack">
              <!-- Technologies used -->
              <span class="tech-tag">HTML</span>
              <span class="tech-tag">CSS</span>
              <span class="tech-tag">JavaScript</span>
              <span class="tech-tag">
                <a
                  href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%205/tennis.html">
                  <i class="fas fa tennis"></i>
                  Book - Tennis
                </a>
              </span>
            </div>
          </div>
        </div>

        <!-- Project 6 - Cyber Nights Cinema -->
        <div class="project-card">
          <img src="movie2.png" alt="Cinema Booking">
          <div class="project-info">
            <h3>Cyber Nights Cinema</h3>
            <p>Online movie ticket booking</p>
            <div class="tech-stack">
              <!-- Technologies used -->
              <span class="tech-tag">HTML</span>
              <span class="tech-tag">CSS</span>
              <span class="tech-tag">JavaScript</span>
              <span class="tech-tag">
                <a
                  href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%206/Movie%20theater.html">
                  <i class="fas fa-film"></i>
                  Book - Cinema
                </a>
              </span>
            </div>
          </div>
        </div>
    </section>

    <!-- Contact section with form -->
    <section class="contact-section" id="contact">
      <!-- Decorative envelope element -->
      <div class="contact-envelope"></div>

      <!-- Contact form container -->
      <div class="contact-container">
        <h2>Contact</h2>
        <form class="contact-form" id="contactForm">
          <!-- Name field -->
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <!-- Email field -->
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <!-- Message field -->
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <!-- Submit button -->
          <button type="submit">Send</button>
        </form>
      </div>
    </section>
  </main>

  <!-- Placeholder for JavaScript script -->
  <script src=""></script>
</body>

</html>