:root {
    --primary: #4CAF50;
    --secondary: #FDD835;
    --accent: #2196F3;
    --background: #f5f5f5;
    --text: #333333;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--background);
    color: var(--text);
    line-height: 1.6;
}

/* Navigation */
.main-nav {
    background: linear-gradient(to right, var(--primary), #45a049);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Header */
.tennis-header {
    background: var(--white);
    padding: 2rem 0;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tennis-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1rem 0;
}

.profile-info h1 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

/* Sections */
.courts-section, .price-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.courts-grid, .price-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.court-card, .price-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.court-card:hover, .price-card:hover {
    transform: translateY(-5px);
}

.price-amount {
    font-size: 2rem;
    color: var(--primary);
    font-weight: bold;
    margin: 1rem 0;
}

/* Formulaire */
.reservation-section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.contact-form {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary);
    outline: none;
}

.form-groups-inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.total-price {
    font-size: 1.5rem;
    color: var(--primary);
    text-align: center;
    margin: 1.5rem 0;
    font-weight: bold;
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background: #45a049;
}

/* Footer */
.page-footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

.back-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--primary);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background: #45a049;
}

@media (max-width: 768px) {
    .form-groups-inline {
        grid-template-columns: 1fr;
    }
}