:root {
  --primary-color: #2d4059;
  --secondary-color: #ea5455;
  --background-color: #f8f9fa;
  --text-color: #333;
  --input-border: #ddd;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.restaurant-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.restaurant-header {
  text-align: center;
  margin-bottom: 3rem;
}

.restaurant-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.restaurant-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: 700;
}

.restaurant-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
  font-weight: 300;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.project-link {
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.project-link {
  background-color: var(--primary-color);
  color: white;
}

.project-link.download {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.project-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.restaurant-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-input {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--input-border);
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: #d64849;
  transform: translateY(-2px);
}

.page-footer {
  text-align: center;
  margin-top: 3rem;
}

.back-button {
  text-decoration: none;
  color: var(--text-color);
  padding: 0.8rem 1.5rem;
  border: 1px solid var(--text-color);
  border-radius: 25px;
  transition: all 0.3s ease;
}

.back-button:hover {
  background-color: var(--text-color);
  color: white;
}

@media (max-width: 768px) {
  .restaurant-container {
    padding: 1rem;
  }

  .restaurant-title {
    font-size: 2rem;
  }

  .project-links {
    flex-direction: column;
    gap: 1rem;
  }

  .restaurant-form {
    padding: 1.5rem;
  }
}