:root {
  --primary-color: #2d4059;
  --secondary-color: #ea5455;
  --background-color: #f7f7f7;
  --text-color: #333;
}

body {
  margin: 0;
  font-family: 'Heebo', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.main-nav {
  background-color: var(--primary-color);
  padding: 1rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
}

.profile-header {
  background-color: white;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.profile-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.profile-content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-info h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.profile-info p {
  color: var(--text-color);
  font-size: 1.1rem;
}

.reservation-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 20px;
}

.reservation-section h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.contact-form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.submit-button {
  background-color: var(--secondary-color);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #d64849;
}

.page-footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--primary-color);
  margin-top: 2rem;
}

.back-button {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.back-button:hover {
  background-color: white;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .contact-form {
    padding: 1rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.5rem;
  }
}