<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional CV - Shay Acoca</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styleCV.css">
</head>

<body>
  <!-- Navigation -->
  <nav class="main-nav">
    <div class="nav-container">
      <a href="#home" class="nav-link">Home</a>
      <a href="#experience" class="nav-link">Experience</a>
      <a href="#skills" class="nav-link">Skills</a>
      <a href="#contact" class="nav-link">Contact</a>
    </div>
  </nav>

  <!-- Header -->
  <header class="profile-header" id="home">
    <div class="profile-content">
      <div class="profile-pic">
        <img src="shay.png" alt="Profile picture">
      </div>
      <div class="profile-info">
        <h1>Shay Acoca</h1>
        <p>Web Designer & Developer</p>
      </div>
    </div>
  </header>

  <!-- About -->
  <section class="about-section" id="about">
    <div class="glass-card">
      <h2 class="section-title">About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <p>Passion and Expertise:
            Design is more than just a job for me; it's a true passion that
            drives each of my projects.
            As a creative expert, I see every visual space as a blank canvas
            where innovation and strategy meet.
            My ability to transform abstract concepts into concrete and
            impactful visual experiences is the result
            of a deep commitment to my craft.</p>

          <p>Ambition and Growth:
            My journey is guided by a constant ambition to push my own limits.
            Each project represents
            a unique opportunity to grow, learn, and exceed my own expectations.
            I never settle for the
            status quo, but always seek to develop my skills, explore new
            techniques, and integrate the
            latest design innovations. This thirst for continuous improvement
            drives my professional growth.</p>

          <p>Creativity and Precision:
            For me, creativity isn't synonymous with chaos, but with intelligent
            structure and strategic
            precision. I combine a rigorous approach with boundless imagination,
            creating design solutions
            that are both aesthetically remarkable and functionally effective.
            My goal is to build visual
            experiences that tell stories, inspire, and transform the perception
            of those who discover them.</p>
        </div>

        <div class="cv-download">
          <h3>CV</h3>
          <a href="#" class="download-button" download>
            <i class="fas fa-download"></i>
            <span>Download CV</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Professional Experience -->
  <section class="experience-section" id="experience">
    <h2>Professional Experience</h2>
    <div class="experience-grid">
      <div class="experience-card">
        <h3>Digital Marketing Designer</h3>
        <p class="date">2022 - Present</p>
        <ul>
          <li>Comprehensive digital marketing expertise</li>
          <li>Creation of strategic visual solutions</li>
          <li>Development of engaging digital content</li>
        </ul>
      </div>

      <div class="experience-card">
        <h3>Military Service | Givati Brigade</h3>
        <p class="date">2018 - 2019</p>
        <ul>
          <li>Development of leadership skills</li>
          <li>Demonstration of adaptability and team spirit</li>
          <li>Experience in a structured professional environment</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section class="skills-section" id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill-card">
        <i class="fas fa-chart-line"></i>
        <h3>Digital Marketing</h3>
      </div>
      <div class="skill-card">
        <i class="fas fa-pen-nib"></i>
        <h3>Content Creation</h3>
      </div>
      <div class="skill-card">
        <i class="fas fa-palette"></i>
        <h3>UI/UX Design</h3>
      </div>
      <div class="skill-card">
        <i class="fas fa-code"></i>
        <h3>Web Development</h3>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact-section" id="contact">
    <h2>Contact Me</h2>
    <div class="contact-container">
      <form class="contact-form" id="contactForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>
  <footer class="page-footer">
    <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/portfolio/Page-index.html"
      class="back-button">
      Back to previous page
    </a>
  </footer>
  <script src="scriptCV.js"></script>
</body>

</html>