<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herzliya Restaurant - Special Menu</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="option2.css">
</head>

<body>
  <div class="restaurant-container">
    <div class="restaurant-header">
      <img src="Azure.p.png" alt="Herzliya Restaurant" class="restaurant-image">
      <h1 class="restaurant-title">A Unique Culinary Experience in Herzliya
      </h1>
      <p class="restaurant-subtitle">Discover our refined Mediterranean cuisine
      </p>

      <div class="project-links">
        <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%202/restaurant.html" class="project-link">View Restaurant</a>
        <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%202/restaurant.html" class="project-link download"
          download>Download</a>
      </div>
    </div>

    <form class="restaurant-form" id="contactForm">
      <div class="form-group">
        <input type="text" class="form-input" id="name" placeholder="Full Name"
          required>
      </div>
      <div class="form-group">
        <input type="email" class="form-input" id="email"
          placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <input type="tel" class="form-input" id="phone" placeholder="Your Phone"
          required>
      </div>
      <button type="submit" class="submit-btn">Reserve a Table</button>
    </form>

    <footer class="page-footer">
      <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/portfolio/Page-index.html" class="back-button">
        Back to Previous Page
      </a>
    </footer>
  </div>

  <script src=""></script>
</body>

</html>