/* Variables de couleurs */
:root {
    --color-primary: #fe3d6c;
    --color-secondary: #4d03d4;
    --color-accent: #00f9d0;
    --color-dark: #1a1a1a;
    --color-light: #ffffff;
    --gradient-main: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
    --gradient-hover: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
}

/* style*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-dark);
    color: var(--color-light);
    line-height: 1.6;
}

/* Container principal */
.festival-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Header */
.festival-header {
    text-align: center;
    padding: 60px 0;
    background: linear-gradient(rgba(26, 26, 26, 0.8), rgba(26, 26, 26, 0.8)),
                url('festival.png') center/cover;
    border-radius: 20px;
    margin-bottom: 40px;
}

.festival-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 4px solid var(--color-primary);
    box-shadow: 0 0 20px var(--color-primary);
    object-fit: cover;
}

.festival-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
    background: var(--gradient-main);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.festival-subtitle {
    font-size: 20px;
    color: var(--color-accent);
    margin-bottom: 30px;
    font-weight: 300;
}

/* Liens du projet */
.project-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-link {
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.project-link:first-child {
    background: var(--gradient-main);
    color: var(--color-light);
}

.project-link.download {
    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.project-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: var(--gradient-hover);
    color: var(--color-light);
}

/* Formulaire */
.festival-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-input {
    width: 100%;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid var(--color-primary);
    border-radius: 10px;
    color: var(--color-light);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 15px rgba(0, 249, 208, 0.3);
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: var(--gradient-main);
    border: none;
    border-radius: 10px;
    color: var(--color-light);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.submit-btn:hover {
    background: var(--gradient-hover);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Footer */
.page-footer {
    text-align: center;
    margin-top: 60px;
}

.back-button {
    display: inline-block;
    padding: 15px 30px;
    background: transparent;
    border: 2px solid var(--color-light);
    color: var(--color-light);
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.back-button:hover {
    background: var(--color-light);
    color: var(--color-dark);
    transform: translateY(-3px);
}

/* Animation du hover sur les éléments interactifs */
.festival-image:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Media Queries */
@media (max-width: 768px) {
    .festival-header {
        padding: 40px 20px;
    }

    .festival-title {
        font-size: 36px;
    }

    .festival-subtitle {
        font-size: 18px;
    }

    .project-links {
        flex-direction: column;
    }

    .project-link {
        width: 100%;
        text-align: center;
    }

    .festival-form {
        padding: 20px;
    }
}

/* Effets de survol supplémentaires */
.festival-container {
    position: relative;
    overflow: hidden;
}

.festival-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, 
        rgba(77, 3, 212, 0.1) 0%,
        transparent 70%);
    pointer-events: none;
    z-index: -1;
}