<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summer Festival 2025</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="option4.css">
</head>

<body>
  <div class="festival-container">
    <div class="festival-header">
      <img src="festival.png" alt="Summer Festival" class="festival-image">
      <h1 class="festival-title">Summer Festival 2025</h1>
      <p class="festival-subtitle">Experience the Musical Adventure of the
        Summer</p>
      <div class="project-links">
        <a href="festival.html" class="project-link">Book Now</a>
        <a href="festival.html" class="project-link download"
          download>Download</a>
      </div>
    </div>

    <form class="festival-form" id="newsletterForm">
      <div class="form-group">
        <input type="text" class="form-input" id="name"
          placeholder="Your Full Name" required>
      </div>
      <div class="form-group">
        <input type="email" class="form-input" id="email"
          placeholder="Your Email" required>
      </div>
      <button type="submit" class="submit-btn">Join the Adventure</button>
    </form>

    <footer class="page-footer">
      <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/portfolio/Page-index.html#about" class="back-button">
        Back to Home
      </a>
    </footer>
  </div>

  <script src="option4.js"></script>
</body>

</html>