<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Tetris</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>SPACE TETRIS</h1>
  <p class="subtitle">RETROWAVE EDITION</p>

  <div class="game-container">
    <div id="board">

      <!-- Pause overlay -->
      <div class="pause-overlay">
        <div class="pause-text">PAUSED</div>
      </div>

      <!-- Game over overlay -->
      <div class="game-over-overlay">
        <div class="game-over-text">GAME OVER</div>
        <div class="final-score">0</div>
        <button id="restart-button">RESTART</button>
      </div>
    </div>

    <div class="info-panel">
      <div class="next-piece-container">
        <h3>NEXT</h3>
        <div class="next-piece">
        </div>
      </div>

      <div class="stats">
        <div>SCORE</div>
        <div class="score-value">0</div>
        <div>LEVEL</div>
        <div class="level-value">1</div>
        <div>LINES</div>
        <div class="lines-value">0</div>
      </div>

      <div class="controls">
        <div>MOVE: <span class="key">←</span><span class="key">→</span></div>
        <div>DROP: <span class="key">↓</span></div>
        <div>ROTATE: <span class="key">↑</span></div>
        <div>HARD DROP: <span class="key">SPACE</span></div>
        <div>PAUSE: <span class="key">P</span></div>
        <div>RESTART: <span class="key">R</span></div>
      </div>

      <button id="start-button">START GAME</button>
    </div>
  </div>

  <!-- Touch controls for mobile -->
  <div class="touch-controls">
    <div class="touch-row">
      <div class="touch-button rotate-button">↑</div>
    </div>
    <div class="touch-row">
      <div class="touch-button left-button">←</div>
      <div class="touch-button down-button">↓</div>
      <div class="touch-button right-button">→</div>
    </div>
    <div class="touch-row">
      <div class="touch-button drop-button">▼▼</div>
    </div>
  </div>

  <div style="text-align:center; margin-top: 40px;">
    <button onclick="history.back()" class="btn secondary">
      Back to previous page
    </button>
  </div>

  <script src="javascript.js"></script>
</body>

</html>