/* Modern Coffee-Shay CSS */
:root {
    --primary-color: #8B4513;      /* Rich Brown */
    --secondary-color: #1AE0EC;    /* Vibrant Cyan */
    --text-color: #2C3E50;         /* Deep Slate Blue */
    --bg-color: #F5F5F5;           /* Light Gray Background */
    --white: #FFFFFF;              /* Pure White */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
}

/* Navigation Styles */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    box-shadow: var(--shadow);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
}

/* Hero Section Styles */
.profile-header {
    position: relative;
    height: 60vh;
    margin-top: 80px;
    overflow: hidden;
    perspective: 1000px;
}

.profile-content {
    position: relative;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
}

.profile-content > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateZ(-10px) scale(1.1);
    filter: brightness(0.7);
}

.profile-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateZ(30px);
    text-align: center;
    color: var(--white);
    text-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.profile-info h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    letter-spacing: -1px;
}

/* Reservation Section Styles */
.reservation-section {
    background-color: var(--bg-color);
    padding: 50px 20px;
}

.reservation-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.reservation-container h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 2rem;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.1);
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.page-footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}