<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elite Coffee Project</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="elite-coffe.css">
</head>

<body>
  <!-- Title -->
  <nav class="main-nav">
    <div class="nav-container">
      <a href="text" class="nav-link">Reservation - Elite Coffee</a>
    </div>
  </nav>

  <!-- Page Header -->
  <main id="main-content">
    <header class="profile-header" id="home">
      <div class="profile-content">
        <img src="Coffe-picture.png"
          alt="Coffee plantation with ripe coffee beans">
        <div class="profile-info">
          <h1>Elite Coffee</h1>
          <p>Passion and Quality since 1985</p>
        </div>
      </div>
    </header>

    <!--Reserve Your Table-->
    <section id="reservation" class="reservation-section">
      <div class="reservation-container">
        <h2
          style="text-align: center; color: var(--primary-color); margin-bottom: 20px;">
          Reserve Your Table</h2>
        <form class="contact-form" id="reservationForm">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>
          </div>
          <div class="form-group">
            <label for="time">Time</label>
            <input type="time" id="time" name="time" required>
          </div>
          <div class="form-group">
            <label for="guests">Number of People</label>
            <select id="guests" name="guests" required>
              <option value="">Select</option>
              <option value="1">1 person</option>
              <option value="2">2 people</option>
              <option value="3">3 people</option>
              <option value="4">4 people</option>
              <option value="5">5 people</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Special Requests</label>
            <textarea id="message" name="message"
              placeholder="Your special requests"></textarea>
          </div>
          <button type="submit" class="submit-button">
            Confirm Reservation
          </button>
        </form>
      </div>
    </section>
  </main>

  <!--Footer-->
  <footer class="page-footer">
    <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%201/option1.html" class="back-button">
      Back to Previous Page
    </a>
  </footer>

  <script src="script.js">p</script>
</body>

</html>