<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Morning Coffee</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="option.css">
</head>

<body>
  <!--Title-->
  <div class="coffee-container">
    <div class="coffee-header">
      <img src="150x150.png" alt="Morning Coffee" class="coffee-image">
      <h1 class="coffee-title">A Special Coffee for a Unique Morning</h1>
      <p class="coffee-subtitle">Your positive energy starts here</p>
      <!--Download-->
      <div class="project-links">
        <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%201/elite-coffe.html" class="project-link">View Project</a>
        <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/project%201/elite-coffe.html" class="project-link download"
          download>Download</a>
      </div>
    </div>
    <!--Form-->
    <form class="coffee-form">
      <div class="form-group">
        <input type="text" class="form-input" placeholder="Full Name" required>
      </div>
      <div class="form-group">
        <input type="email" class="form-input" placeholder="Your Email"
          required>
      </div>
      <button href="submit" class="submit-btn">Start My Day</button>
    </form>
    <!--Footer-->
    <footer class="page-footer">
      <a href="file:///Users/shayacoca/portfolio%20-%20%20shay/portfolio/Page-index.html#about" class="back-button">
        Back to Previous Page
      </a>
    </footer>
  </div>

</body>

</html>