:root {
  --gradient-primary: linear-gradient(135deg, #FF6B6B, #4ECDC4);
  --gradient-secondary: linear-gradient(225deg, #6A11CB 0%, #2575FC 100%);
  --color-background: #F4F7F6;
  --color-text-dark: #2C3E50;
  --color-text-light: #FFFFFF;
  --color-accent: #FF6B6B;
  --shadow-elegant: 0 15px 35px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-background);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  perspective: 1000px;
  background: linear-gradient(45deg, #f3f4f6, #e7e9ed);
}

.coffee-container {
  width: 100%;
  max-width: 480px;
  background: var(--color-text-light);
  border-radius: 20px;
  box-shadow: var(--shadow-elegant);
  overflow: hidden;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.coffee-container:hover {
  transform: rotateX(10deg) rotateY(-10deg) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.coffee-header {
  background: var(--gradient-primary);
  color: var(--color-text-light);
  padding: 30px 20px;
  text-align: center;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.coffee-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--color-text-light);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.coffee-image:hover {
  transform: scale(1.1) rotate(5deg);
}

.coffee-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: -0.5px;
}

.coffee-subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.project-link {
  text-decoration: none;
  color: var(--color-text-light);
  font-weight: 600;
  padding: 8px 15px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.project-link:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: translateY(-3px);
}

.coffee-form {
  padding: 30px 20px;
  background: var(--color-background);
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-input {
  width: 100%;
  padding: 15px;
  border: 2px solid #E0E0E0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--color-text-light);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

.submit-btn {
  width: 100%;
  padding: 15px;
  background: var(--gradient-secondary);
  color: var(--color-text-light);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(37, 117, 252, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

.page-footer {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: hsl(223, 87%, 41%);
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .coffee-container {
    width: 95%;
    margin: 20px;
  }

  .coffee-title {
    font-size: 1.5rem;
  }
}